spring.application.name=alephart

# spring.datasource.url= jdbc:mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}

spring.datasource.url= jdbc:mysql://localhost:3306/AlephArt
spring.datasource.username=root
spring.datasource.password=58@di53!6Lh44

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
